{
  "name": "chab-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @chab/web start",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "turbo": "^2",
    "typescript": "^5"
  }
}
